CNBlogsApp5/MyPage/MyNewsPage/NewsListViewPage.xaml

<Page
    x:Class="CNBlogsApp5.MyPage.MyNewsPage.NewsListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogsApp5.MyPage.MyNewsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CNBlogsApp5.MyClass"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind NewsEnum}"
                  Name="NewsTitleGridView"
                  ItemClick="NewsTitleGridView_ItemClick"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsEnumList">
                    <TextBlock Text="{x:Bind Name}"
                               FontSize="20"
                               ></TextBlock>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <ListView Grid.Row="1"
                  Name="NewsListView"
                  ItemsSource="{x:Bind entries}"
                  SelectionChanged="NewsListView_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Entry">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock Text="{x:Bind Title}"
                                   TextWrapping="Wrap"
                                   FontSize="18"></TextBlock>
                        <TextBlock Text="{x:Bind Summary}"
                                   TextWrapping="Wrap"
                                   ></TextBlock>
                        <RelativePanel>
                            <TextBlock Text="{x:Bind Published}"
                                       RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                            <StackPanel RelativePanel.LeftOf="DiggsStackPanel"
                                        Orientation="Horizontal">
                                <TextBlock Text="阅读"></TextBlock>
                                <TextBlock Text="{x:Bind Views}"></TextBlock>
                            </StackPanel>
                            <StackPanel Name="DiggsStackPanel"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Orientation="Horizontal">
                                <TextBlock Text="评论"></TextBlock>
                                <TextBlock Text="{x:Bind Comments}"></TextBlock>
                            </StackPanel>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Button Content="更多" Name="FooterButton"
                        Click="FooterButton_Click"
                        HorizontalAlignment="Center"></Button>
            </ListView.Footer>
        </ListView>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Refresh" Label="刷新" 
                          Name="RefreshAppBarButton" 
                          Click="RefreshAppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Find" Label="搜索"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
